version: '3.8'

services:

  windows-net6:
    image: mcr.microsoft.com/windows/servercore:ltsc2022
    build: 
      context: .
      dockerfile: ./Downloader.Test.6.0.dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes: 
      - .:/app
    working_dir: /app
    container_name: downloader-win

  linux-net6:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    build: 
      context: .
      dockerfile: ./Downloader.Test.6.0.dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes: 
      - .:/app
    working_dir: /app
    container_name: downloader-linux
    